# Template_WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Template_WPF.csproj  Template_WPF.sln
Fonts/: Fonts.xaml
assets/font/: font.xaml
assets/img/: img.xaml
assets/img/main/: main.xaml
assets/theme/LaM0uette/: colors.xaml  font.xaml  rsc.xaml  widgets.xaml
assets/theme/LaM0uette/styles/: body.xaml  button.xaml  footer.xaml  titleBar.xaml
assets/theme/LaM0uette/styles/widgets/: button.xaml
assets/themes/LaM0uette/: colors.xaml  font.xaml  variables.xaml
assets/variable/: variables.xaml
config/: config.xaml
