<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="assets\img\ui\**" />
      <EmbeddedResource Remove="assets\img\ui\**" />
      <None Remove="assets\img\ui\**" />
      <Page Remove="assets\img\ui\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\img\main\main.png" />
      <None Remove="assets\img\main\main.svg" />
      <None Remove="main.png" />
      <None Remove="main.svg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="assets\img\main\main.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="assets\font\Roboto-Regular.ttf" />
      <Resource Include="assets\font\Roboto-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    </ItemGroup>

</Project>
